{
  "name": "temp-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "@tiptap/core": "^2.26.3",
    "@tiptap/extension-color": "^2.6.6",
    "@tiptap/extension-highlight": "^2.6.6",
    "@tiptap/extension-image": "^2.6.6",
    "@tiptap/extension-placeholder": "^2.26.3",
    "@tiptap/extension-table": "^2.6.6",
    "@tiptap/extension-table-cell": "^2.6.6",
    "@tiptap/extension-table-header": "^2.6.6",
    "@tiptap/extension-table-row": "^2.6.6",
    "@tiptap/extension-text-style": "^2.6.6",
    "@tiptap/pm": "^2.26.3",
    "@tiptap/react": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "@tiptap/suggestion": "^2.26.3",
    "axios": "^1.13.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lottie-react": "^2.4.1",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/html2canvas": "^1.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
